This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_v3.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in price1965networks
Warning--empty publisher in price1965networks
You've used 14 entries,
            1791 wiz_defined-function locations,
            535 strings with 5391 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 299
> -- 92
< -- 2
+ -- 38
- -- 24
* -- 216
:= -- 482
add.period$ -- 42
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 141
empty$ -- 327
format.name$ -- 24
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 73
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 258
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 16
write$ -- 153
(There were 2 warnings)
