\begin{thebibliography}{10}

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{bianco2008fitness}
S~Bianco and A~Gabrielli.
\newblock A fitness model for the topology of the world wide web.
\newblock {\em Physical Review E}, 77(3):036116, 2008.

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of Machine Learning Research}, 3:993--1022, 2003.

\bibitem{breiman2001random}
Leo Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 45(1):5--32, 2001.

\bibitem{brooks1985private}
Terrence~A Brooks.
\newblock Private acts and public objects: An investigation of citer
  motivations.
\newblock {\em Journal of the American Society for Information Science},
  36(4):223--229, 1985.

\bibitem{chakraborty2015towards}
Tanmoy Chakraborty, Suhansanu Kumar, Pawan Goyal, Niloy Ganguly, and Animesh
  Mukherjee.
\newblock Towards a stratified learning approach to predict future citation
  counts.
\newblock In {\em ACM/IEEE Joint Conference on Digital Libraries (JCDL)}, 2015.

\bibitem{de1976general}
Derek~J de~Solla~Price.
\newblock A general theory of bibliometric and other cumulative advantage
  processes.
\newblock {\em Journal of the American Society for Information Science},
  27(5):292--306, 1976.

\bibitem{devlin2019bert}
Jacob Devlin, Ming-Wei Chang, Kenton Lee, and Kristina Toutanova.
\newblock Bert: Pre-training of deep bidirectional transformers for language
  understanding.
\newblock {\em arXiv preprint arXiv:1810.04805}, 2019.

\bibitem{fortunato2018science}
Santo Fortunato, Carl~T Bergstrom, Katy B{\"o}rner, James~A Evans, Dirk
  Helbing, Sta{\v{s}}a Milojevi{\'c}, Alexander~M Petersen, Filippo Radicchi,
  Roberta Sinatra, Brian Uzzi, et~al.
\newblock Science of science.
\newblock {\em Science}, 359(6379):eaao0185, 2018.

\bibitem{herzog2020dimensions}
Christian Herzog, Daniel Hook, and Alberto Mart{\'i}n-Mart{\'i}n.
\newblock Dimensions: Bringing down barriers between scientometricians and
  data.
\newblock {\em Quantitative Science Studies}, 1(1):387--395, 2020.

\bibitem{kozlowski2025citation}
Diego Kozlowski, Carolina Pradier, Pierre Benz, Natsumi Shokida, Jens~Peter
  Andersen, and Vincent Larivi{\`e}re.
\newblock Citation proximus: the role of social and semantic ties in citing
  behaviour.
\newblock {\em arXiv preprint arXiv:2502.13934}, 2025.

\bibitem{kumar2015co}
S~Kumar.
\newblock Co-authorship networks: a review of the literature.
\newblock {\em Aslib Journal of Information Management}, 67(1):55--73, 2015.

\bibitem{lokker2008prediction}
C~Lokker, R~B Haynes, N~L Wilczynski, K~A McKibbon, and S~D Walter.
\newblock Prediction of citation counts for clinical articles at 2 years using
  data available within 3 weeks of publication: a cohort study.
\newblock {\em BMC Medical Informatics and Decision Making}, 8(1):40, 2008.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem{martin2013coauthorship}
T~Martin, B~Ball, B~Karrer, and M~E~J Newman.
\newblock Coauthorship and citation patterns in the physical review.
\newblock {\em Physical Review E}, 88(1):012814, 2013.

\bibitem{merton1968matthew}
Robert~K Merton.
\newblock The matthew effect in science.
\newblock {\em Science}, 159(3810):56--63, 1968.

\bibitem{natekin2013gradient}
Alexey Natekin and Alois Knoll.
\newblock Gradient boosting machines, a tutorial.
\newblock {\em Frontiers in Neurorobotics}, 7:21, 2013.

\bibitem{newman2004coauthorship}
M~E~J Newman.
\newblock Coauthorship networks and patterns of scientific collaboration.
\newblock {\em Proceedings of the National Academy of Sciences}, 101(suppl
  1):5200--5205, 2004.

\bibitem{priem2022openalex}
Jason Priem, Heather Piwowar, and Richard Orr.
\newblock Openalex: A fully-open index of scholarly works, authors, venues,
  institutions, and concepts.
\newblock {\em arXiv preprint arXiv:2205.01833}, 2022.

\bibitem{reimers2019sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock In {\em Proceedings of the 2019 Conference on Empirical Methods in
  Natural Language Processing and the 9th International Joint Conference on
  Natural Language Processing (EMNLP-IJCNLP)}, pages 3982--3992, 2019.

\bibitem{shibata2012link}
Naoki Shibata, Yuya Kajikawa, and Yoshiyuki Takeda.
\newblock Link prediction in citation networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(1):78--85, 2012.

\bibitem{wang2013quantifying}
Dashun Wang, Chaoming Song, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Quantifying long-term scientific impact.
\newblock {\em Science}, 342(6154):127--132, 2013.

\bibitem{wang2008measuring}
M~Wang, G~Yu, and D~Yu.
\newblock Measuring the preferential attachment mechanism in citation networks.
\newblock {\em Physica A: Statistical Mechanics and its Applications},
  387(18):4692--4698, 2008.

\bibitem{zeng2017science}
An~Zeng, Zhesi Shen, Jianlin Zhou, Jianxiguo Wu, Ying Fan, Yougui Wang, and
  H~Eugene Stanley.
\newblock The science of science: From the perspective of complex systems.
\newblock {\em Physics Reports}, 714:1--73, 2017.

\end{thebibliography}
