\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{merton1968matthew,price1965networks}
\citation{barabasi1999emergence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shibata2012link,bhagavatula2018content}
\citation{kuhn1962structure,bornmann2008what}
\citation{wang2013quantifying}
\citation{merton1968matthew}
\citation{barabasi1999emergence,de2000preferential}
\citation{crane1972invisible}
\citation{redner2005citation,wang2013quantifying}
\citation{liben2007link}
\citation{kessler1963bibliographic,small1973co}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background and Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sociology of Scientific Attention}{2}{subsection.2.1}\protected@file@percent }
\citation{bhagavatula2018content}
\citation{shibata2012link}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Link Prediction in Citation Networks}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strict Temporal Causality and Hard Negative Sampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Engineering}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Prestige and Graph-Theoretic Features}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structural Overlap Features}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Temporal and Semantic Features}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensions Dataset Performance}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-Fold Cross-Validation Results for Dimensions (Mean $\pm $ Std)\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dim_results}{{1}{4}{5-Fold Cross-Validation Results for Dimensions (Mean $\pm $ Std)\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance metrics across models for the Dimensions dataset.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}OpenAlex Dataset Performance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 5-Fold Cross-Validation Results for OpenAlex (Mean $\pm $ Std)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:oa_results}{{2}{5}{5-Fold Cross-Validation Results for OpenAlex (Mean $\pm $ Std)\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance metrics across models for the OpenAlex dataset.\relax }}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Importance and Semantic Ablation}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Leave-one-out ablation study for Dimensions. Values represent the drop in AUC when the feature is removed.\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The impact of semantic similarity on OpenAlex prediction performance.\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rolling Temporal Stability}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gradient Boosting ROC-AUC Across Rolling Temporal Windows\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:rolling}{{3}{8}{Gradient Boosting ROC-AUC Across Rolling Temporal Windows\relax }{table.caption.7}{}}
\citation{kuhn1962structure}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{merton1968matthew}{{1}{}{{}}{{}}}
\bibcite{price1965networks}{{2}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{3}{}{{}}{{}}}
\bibcite{shibata2012link}{{4}{}{{}}{{}}}
\bibcite{bhagavatula2018content}{{5}{}{{}}{{}}}
\bibcite{kuhn1962structure}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Epistemological Implications}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\bibcite{bornmann2008what}{{7}{}{{}}{{}}}
\bibcite{wang2013quantifying}{{8}{}{{}}{{}}}
\bibcite{de2000preferential}{{9}{}{{}}{{}}}
\bibcite{crane1972invisible}{{10}{}{{}}{{}}}
\bibcite{redner2005citation}{{11}{}{{}}{{}}}
\bibcite{liben2007link}{{12}{}{{}}{{}}}
\bibcite{kessler1963bibliographic}{{13}{}{{}}{{}}}
\bibcite{small1973co}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
