\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fortunato2018science}
\citation{wang2013quantifying,hutchins2012predicting}
\citation{barabasi2002evolution}
\citation{herzog2020dimensions}
\citation{priem2022openalex}
\citation{reimers2019sentence}
\citation{lundberg2017unified}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{chen2017xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Construction}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature Engineering}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Training and Evaluation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Performance}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-Fold Cross-Validation Results for Citation Prediction\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{3}{5-Fold Cross-Validation Results for Citation Prediction\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AUC Comparison between Dimensions.ai and OpenAlex.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:auc_comp}{{1}{3}{AUC Comparison between Dimensions.ai and OpenAlex.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semantic Similarity}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Semantic Similarity by Pair Type.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:semantic_comp}{{2}{4}{Mean Semantic Similarity by Pair Type.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Importance and Ablation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized SHAP Feature Importance across both datasets.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:shap_comp}{{3}{4}{Normalized SHAP Feature Importance across both datasets.\relax }{figure.caption.4}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{barabasi2002evolution}{1}
\bibcite{chen2017xgboost}{2}
\bibcite{fortunato2018science}{3}
\bibcite{herzog2020dimensions}{4}
\bibcite{hutchins2012predicting}{5}
\bibcite{lundberg2017unified}{6}
\bibcite{priem2022openalex}{7}
\bibcite{reimers2019sentence}{8}
\bibcite{wang2013quantifying}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
