\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2008measuring,fortunato2018science}
\citation{zeng2017science}
\citation{merton1968matthew,de1976general,barabasi1999emergence}
\citation{newman2004coauthorship}
\citation{chakraborty2015towards,shibata2012link}
\citation{herzog2020dimensions}
\citation{priem2022openalex}
\citation{lundberg2017unified}
\citation{merton1968matthew}
\citation{de1976general}
\citation{barabasi1999emergence}
\citation{bianco2008fitness}
\citation{brooks1985private}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{shibata2012link}
\citation{newman2004coauthorship,kumar2015co,martin2013coauthorship}
\citation{blei2003latent}
\citation{devlin2019bert,reimers2019sentence}
\citation{kozlowski2025citation}
\citation{lokker2008prediction}
\citation{natekin2013gradient}
\citation{breiman2001random}
\citation{wang2013quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theories of Citation: Cumulative Advantage and Sociological Drivers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Role of Proximity: Structural and Semantic Ties}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning and Temporal Link Prediction}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Synthesis and Critical Review}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Description}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimensions.ai Dataset}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}OpenAlex Dataset}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Citation Pair Construction and Negative Sampling}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporally-Aware Feature Engineering}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Machine Learning Models and Evaluation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: Dimensions.ai Analysis}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performance and Statistical Comparisons}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Performance on Dimensions Dataset (5-Fold CV, Mean $\pm $ Std)\relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dim_results}{{1}{6}{Model Performance on Dimensions Dataset (5-Fold CV, Mean $\pm $ Std)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of machine learning models on the Dimensions dataset.\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dim_models}{{1}{7}{Performance comparison of machine learning models on the Dimensions dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Importance and Explainability}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SHAP feature importance for the Gradient Boosting model on the Dimensions dataset.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dim_shap}{{2}{7}{SHAP feature importance for the Gradient Boosting model on the Dimensions dataset.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature ablation study results for the Dimensions dataset.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dim_ablation}{{3}{8}{Feature ablation study results for the Dimensions dataset.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results: OpenAlex Analysis}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Performance}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Performance on OpenAlex Dataset (5-Fold CV, Mean $\pm $ Std)\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:oa_results}{{2}{8}{Model Performance on OpenAlex Dataset (5-Fold CV, Mean $\pm $ Std)\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Importance and Explainability}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison of machine learning models on the OpenAlex dataset.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:oa_models}{{4}{9}{Performance comparison of machine learning models on the OpenAlex dataset.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SHAP feature importance for the Gradient Boosting model on the OpenAlex dataset.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:oa_shap}{{5}{9}{SHAP feature importance for the Gradient Boosting model on the OpenAlex dataset.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative Analysis and Temporal Robustness}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dimensions vs. OpenAlex}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rolling Temporal Window Evaluation}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature ablation study results for the OpenAlex dataset.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:oa_ablation}{{6}{10}{Feature ablation study results for the OpenAlex dataset.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gradient Boosting Performance Across Rolling Temporal Windows\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:rolling}{{3}{10}{Gradient Boosting Performance Across Rolling Temporal Windows\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended Methodology Notes}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Mathematical Formulation of Features}{12}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Detailed Model Hyperparameters}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Additional Ablation Results}{13}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Future Research Directions}{13}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Data Availability Statement}{13}{appendix.F}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{barabasi1999emergence}{{1}{}{{}}{{}}}
\bibcite{bianco2008fitness}{{2}{}{{}}{{}}}
\bibcite{blei2003latent}{{3}{}{{}}{{}}}
\bibcite{breiman2001random}{{4}{}{{}}{{}}}
\bibcite{brooks1985private}{{5}{}{{}}{{}}}
\bibcite{chakraborty2015towards}{{6}{}{{}}{{}}}
\bibcite{de1976general}{{7}{}{{}}{{}}}
\bibcite{devlin2019bert}{{8}{}{{}}{{}}}
\bibcite{fortunato2018science}{{9}{}{{}}{{}}}
\bibcite{herzog2020dimensions}{{10}{}{{}}{{}}}
\bibcite{kozlowski2025citation}{{11}{}{{}}{{}}}
\bibcite{kumar2015co}{{12}{}{{}}{{}}}
\bibcite{lokker2008prediction}{{13}{}{{}}{{}}}
\bibcite{lundberg2017unified}{{14}{}{{}}{{}}}
\bibcite{martin2013coauthorship}{{15}{}{{}}{{}}}
\bibcite{merton1968matthew}{{16}{}{{}}{{}}}
\bibcite{natekin2013gradient}{{17}{}{{}}{{}}}
\bibcite{newman2004coauthorship}{{18}{}{{}}{{}}}
\bibcite{priem2022openalex}{{19}{}{{}}{{}}}
\bibcite{reimers2019sentence}{{20}{}{{}}{{}}}
\bibcite{shibata2012link}{{21}{}{{}}{{}}}
\bibcite{wang2013quantifying}{{22}{}{{}}{{}}}
\bibcite{wang2008measuring}{{23}{}{{}}{{}}}
\bibcite{zeng2017science}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
