\begin{thebibliography}{1}

\bibitem{barabasi2002evolution}
Albert-L{\'a}szl{\'o} Barab{\^a}si, Hawoong Jeong, Zoltan N{\'e}da, Erzsebet
  Ravasz, Andras Schubert, and Tamas Vicsek.
\newblock Evolution of the social network of scientific collaborations.
\newblock {\em Physica A: Statistical mechanics and its applications},
  311(3-4):590--614, 2002.

\bibitem{chen2017xgboost}
Tianqi Chen and Carlos Guestrin.
\newblock Xgboost: A scalable tree boosting system.
\newblock {\em Proceedings of the 22nd acm sigkdd international conference on
  knowledge discovery and data mining}, pages 785--794, 2016.

\bibitem{fortunato2018science}
Santo Fortunato, Carl~T Bergstrom, Katy B{\"o}rner, James~A Evans, Dirk
  Helbing, Sta{\v{s}}a Milojevi{\'c}, Alexander~M Petersen, Dirk Radicchi,
  Roberta Sinatra, Brian Uzzi, et~al.
\newblock Science of science.
\newblock {\em Science}, 359(6379):eaao0185, 2018.

\bibitem{herzog2020dimensions}
Christian Herzog, Daniel Hook, and Simon Mart{\'\i}n.
\newblock Dimensions: Bringing down barriers between scientometricians and
  data.
\newblock {\em Quantitative Science Studies}, 2(1):387--395, 2020.

\bibitem{hutchins2012predicting}
B~Ian Hutchins, Xin Yuan, James~M Anderson, and George~M Santangelo.
\newblock Predicting publications of interest with the relative citation ratio.
\newblock {\em PLoS biology}, 14(9):e1002541, 2016.

\bibitem{lundberg2017unified}
Scott~M Lundberg and Su-In Lee.
\newblock A unified approach to interpreting model predictions.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\bibitem{priem2022openalex}
Jason Priem, Heather Piwowar, and Richard Orr.
\newblock Openalex: A fully-open index of scholarly works, authors, venues,
  institutions, and concepts.
\newblock {\em arXiv preprint arXiv:2205.01833}, 2022.

\bibitem{reimers2019sentence}
Nils Reimers and Iryna Gurevych.
\newblock Sentence-bert: Sentence embeddings using siamese bert-networks.
\newblock {\em arXiv preprint arXiv:1908.10084}, 2019.

\bibitem{wang2013quantifying}
Dashun Wang, Chaoming Song, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Quantifying long-term scientific impact.
\newblock {\em Science}, 342(6154):127--132, 2013.

\end{thebibliography}
