\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theories of Citation: Cumulative Advantage and Sociological Drivers}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Role of Proximity: Structural and Semantic Ties}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Machine Learning and Temporal Link Prediction}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Synthesis and Critical Review}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Data and Methodology}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Description}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dimensions.ai Dataset}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}OpenAlex Dataset}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Citation Pair Construction and Negative Sampling}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Temporally-Aware Feature Engineering}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Machine Learning Models and Evaluation}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Results: Dimensions.ai Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Performance and Statistical Comparisons}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Feature Importance and Explainability}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results: OpenAlex Analysis}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Model Performance}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Feature Importance and Explainability}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Comparative Analysis and Temporal Robustness}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Dimensions vs. OpenAlex}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Rolling Temporal Window Evaluation}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}%
\contentsline {section}{\numberline {A}Extended Methodology Notes}{12}{appendix.A}%
\contentsline {section}{\numberline {B}Mathematical Formulation of Features}{12}{appendix.B}%
\contentsline {section}{\numberline {C}Detailed Model Hyperparameters}{12}{appendix.C}%
\contentsline {section}{\numberline {D}Additional Ablation Results}{13}{appendix.D}%
\contentsline {section}{\numberline {E}Future Research Directions}{13}{appendix.E}%
\contentsline {section}{\numberline {F}Data Availability Statement}{13}{appendix.F}%
