\begin{thebibliography}{10}

\bibitem{merton1968matthew}
Robert~K Merton.
\newblock The matthew effect in science.
\newblock {\em Science}, 159(3810):56--63, 1968.

\bibitem{price1965networks}
Derek J. de~Solla Price.
\newblock {\em Networks of Scientific Papers}, volume 149.
\newblock 1965.

\bibitem{barabasi1999emergence}
Albert-L{\'a}szl{\'o} Barab{\'a}si and R{\'e}ka Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{shibata2012link}
Naoki Shibata, Yuya Kajikawa, and Yoshiyuki Takeda.
\newblock Link prediction in citation networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 63(1):78--85, 2012.

\bibitem{bhagavatula2018content}
Chandra Bhagavatula, Sergey Feldman, Russell Power, and Waleed Ammar.
\newblock Content-based citation recommendation.
\newblock In {\em Proceedings of NAACL-HLT 2018}, pages 238--246, 2018.

\bibitem{kuhn1962structure}
Thomas~S. Kuhn.
\newblock {\em The Structure of Scientific Revolutions}.
\newblock University of Chicago Press, 1962.

\bibitem{bornmann2008what}
Lutz Bornmann and Hans-Dieter Daniel.
\newblock What do citation counts measure? a review of studies on citing
  behavior.
\newblock {\em Journal of Documentation}, 64(1):45--80, 2008.

\bibitem{wang2013quantifying}
Dashun Wang, Chaoming Song, and Albert-L{\'a}szl{\'o} Barab{\'a}si.
\newblock Quantifying long-term scientific impact.
\newblock {\em Science}, 342(6154):127--132, 2013.

\bibitem{de2000preferential}
Derek~J. de~Solla~Price.
\newblock Preferential attachment in the growth of social networks: the
  internet encyclopedia wikipedia.
\newblock {\em Science}, 149:510--515, 1965.

\bibitem{crane1972invisible}
Diana Crane.
\newblock {\em Invisible Colleges: Diffusion of Knowledge in Scientific
  Communities}.
\newblock University of Chicago Press, 1972.

\bibitem{redner2005citation}
Sidney Redner.
\newblock Citation statistics from 110 years of physical review.
\newblock {\em Physics Today}, 58(6):49--54, 2005.

\bibitem{liben2007link}
David Liben-Nowell and Jon Kleinberg.
\newblock The link-prediction problem for social networks.
\newblock {\em Journal of the American Society for Information Science and
  Technology}, 58(7):1019--1031, 2007.

\bibitem{kessler1963bibliographic}
M.~M. Kessler.
\newblock Bibliographic coupling between scientific papers.
\newblock {\em American Documentation}, 14(1):10--25, 1963.

\bibitem{small1973co}
Henry Small.
\newblock Co-citation in the scientific literature: A new measure of the
  relationship between two documents.
\newblock {\em Journal of the American Society for Information Science},
  24(4):265--269, 1973.

\end{thebibliography}
