This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5889 characters,
and the built_in function-call counts, 3382 in all, are:
= -- 322
> -- 207
< -- 1
+ -- 82
- -- 72
* -- 269
:= -- 589
add.period$ -- 27
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 221
format.name$ -- 72
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 201
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 10
write$ -- 99
